<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="AvalonCardGames.FreeCell.XBAP.exe" publicKeyToken="642a2f7de26f19f9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AvalonCardGames.FreeCell.XBAP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AvalonCardGames.FreeCell.XBAP.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site">
          <IPermission class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Access="Open" />
          <IPermission class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Allowed="ApplicationIsolationByUser" UserQuota="512000" />
          <IPermission class="System.Security.Permissions.SecurityPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Flags="Execution" />
          <IPermission class="System.Security.Permissions.UIPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Window="SafeTopLevelWindows" Clipboard="OwnClipboard" />
          <IPermission class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" version="1" Level="SafePrinting" />
          <IPermission class="System.Security.Permissions.MediaPermission, WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" version="1" Audio="SafeAudio" Video="SafeVideo" Image="SafeImage" />
          <IPermission class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" version="1" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AvalonCardGames.FreeCell.exe" size="111104">
      <assemblyIdentity name="AvalonCardGames.FreeCell" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ArbeCaUhBDkHplyiKQV4Cn7E1xM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AvalonCardGames.FreeCell.XBAP.exe" size="6144">
      <assemblyIdentity name="AvalonCardGames.FreeCell.XBAP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bKlKziXSmQsnv+amj1oyX8UOb0Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AvalonCardGames.Menu.dll" size="15872">
      <assemblyIdentity name="AvalonCardGames.Menu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BElEbu8V2hn2MTVqAhknzl1kLhY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScriptCoreLib.dll" size="477184">
      <assemblyIdentity name="ScriptCoreLib" version="3.0.3226.20889" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>krxddqUwJqAtC6iv5gSHEY542Ng=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScriptCoreLib.Avalon.dll" size="104960">
      <assemblyIdentity name="ScriptCoreLib.Avalon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+zdo+qASYUeLCENrvZwm0DfDdOQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScriptCoreLib.Avalon.Cards.dll" size="195072">
      <assemblyIdentity name="ScriptCoreLib.Avalon.Cards" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/RX01xj3B/xk0Gsc891sEFdRhPw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScriptCoreLib.Avalon.Carousel.dll" size="18944">
      <assemblyIdentity name="ScriptCoreLib.Avalon.Carousel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8GPc8YM+gI6NNDiIXTC6bmtugak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScriptCoreLib.Avalon.TiledImageButton.dll" size="37888">
      <assemblyIdentity name="ScriptCoreLib.Avalon.TiledImageButton" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0Ld+VuLnzl943U8mwWfUMUfb2ME=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScriptCoreLib.Net.dll" size="28672">
      <assemblyIdentity name="ScriptCoreLib.Net" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>55xj//y/51fOVM2mBoPmA6Dfmi4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScriptCoreLib.Query.dll" size="76800">
      <assemblyIdentity name="ScriptCoreLib.Query" version="3.5.3231.18302" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EleiUz7fEuK0wJ43uYXSRc4JlcQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScriptCoreLibA.dll" size="88576">
      <assemblyIdentity name="ScriptCoreLibA" version="3.60.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GlUmvoaSZOM7eMFLzY4kdkXyEfE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=arvo-PC\arvo" issuerKeyHash="9ebdea6c8086058b8f6135a6f32c7d6ba594e1fe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1qJfNok7y07a6F/ux3vD5jf/vGY=</DigestValue></Reference></SignedInfo><SignatureValue>mgrVEGh2A7Y9sZNwAVf3VOAISvI1GW+1SlRHGENIonvWpZpVG2K4zYfZo1vlXVKAw/dTXqtxkFU/N9FGbZrbM19l+VSuoTQy7mRtNgUfeDqmwOJsRiG0QXlrtnZUeP2RcKeX+fEg/81kkYUuEtYDiiwvJz+oIRBP/xNoK+HOhec=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zhXB30dfhpWfPHYJnlPGFj3NP271g7NI2fTInzJYkiQd9SXYcRH2GKibCqhgbv6eYidFG9mK7UhVaD/71Kd+C/qPEF8Q91MgAlm8ZXzBY3qiqMMjC7rHaxmdciU2SniJ29JQhMmt9yDEkTsQKRFVVg+VDUn0u2BRqfIzbhTAHJM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="66bcff37e6c37bc7ee5fe8da4ecb3b89365fa2d6" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="AvalonCardGames.FreeCell.XBAP.exe" publicKeyToken="642a2f7de26f19f9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=arvo-PC\arvo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UKaR/+Eh66fxW/5E3Kfjf6F1Rd0=</DigestValue></Reference></SignedInfo><SignatureValue>JBGE2qc6hRKawAe2HZ1gQ1PB1Q7RCXmGSWciXxgSSiG3zHHdVf5+sdFRxzymd8zduSSnR2FmB2LjcRuwwaTgKE0BFZDMME0nz3S4+kkEPf2Qa3ICkVpep0JT0fMS9N0AVZTZjwjFupBxTLQtYdg5OHskoPKZCyB2m+hQqLmEV2M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zhXB30dfhpWfPHYJnlPGFj3NP271g7NI2fTInzJYkiQd9SXYcRH2GKibCqhgbv6eYidFG9mK7UhVaD/71Kd+C/qPEF8Q91MgAlm8ZXzBY3qiqMMjC7rHaxmdciU2SniJ29JQhMmt9yDEkTsQKRFVVg+VDUn0u2BRqfIzbhTAHJM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQl1HSV363a51J84zLvCEMJDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAYQByAHYAbwAtAFAAQwBcAGEAcgB2AG8wHhcNMDgxMTA1MTg0NzAxWhcNMDkxMTA2MDA0NzAxWjAjMSEwHwYDVQQDHhgAYQByAHYAbwAtAFAAQwBcAGEAcgB2AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM4Vwd9HX4aVnzx2CZ5TxhY9zT9u9YOzSNn0yJ8yWJIkHfUl2HER9hiomwqoYG7+nmInRRvZiu1IVWg/+9Snfgv6jxBfEPdTIAJZvGV8wWN6oqjDIwu6x2sZnXIlNkp4idvSUITJrfcgxJE7ECkRVVYPlQ1J9LtgUanyM24UwByTAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAcK3FwLHzHSDTvIhG5OYlE7ZiuM47XeRiysbYKUsQ54U7QYvkUrzp/MtsBHglnu173KInFQ/uYc8Hwsw7e2nZlX3616335GrIJIoBNP9wmCgMgScgdRo846vvxWHyXQqOtRqWgCZbRi+6LeCoHyf/p5Hmo3YrG7w4dX5hsH9bQ0s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>